events {
    worker_connections  1024;
}

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    server_tokens off;
    client_max_body_size 0;
    
    location / {
      proxy_pass http://rstudio_docker_app:8787;
      proxy_redirect http://rstudio_docker_app:8787/ $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      # proxy_set_header X-RStudio-Request $scheme://$http_host:$server_port$request_uri;
    }
  }
}
